art = [
`
                                                                                                                    
***** *     **                        *                                    *****                    *******    
******  **    **** *   *         *     **          *                       ******                    *       ***  
**   *  * **    ****   ***       **     **         ***                     **   *  *    **           *         **  
*    *  *  **    * *     *        **     **          *                     *    *  *   **** *         **        *   
  *  *    **   *              ******** **                                    *  *     ****           ***          
 ** **    **   *     ***     ********  **  ***   ***     ***  ****          ** **    * **           ** ***        
 ** **     **  *      ***       **     ** * ***   ***     **** **** *       ** **   *                *** ***      
 ** **     **  *       **       **     ***   ***   **      **   ****        ** *****                   *** ***    
 ** **      ** *       **       **     **     **   **      **    **         ** ** ***                    *** ***  
 ** **      ** *       **       **     **     **   **      **    **         ** **   ***                    ** *** 
 *  **       ***       **       **     **     **   **      **    **         *  **    ***                    ** ** 
    *        ***       **       **     **     **   **      **    **            *       ***                   * *  
****          **       **       **     **     **   **      **    **        ****         ***        ***        *   
*  *****                *** *     **    **     **   *** *   ***   ***      *  *****        ***  *  *  *********    
*     **                  ***             **    **    ***     ***   ***    *    ***           ***  *     *****      
*                                               *                          *                       *                
**                                            *                            **                      **              
                                            *                                                                     
                                           *                                                                      
                                                                                                                  
`,
`
N   N     t  h                K  K  SSS  
NN  N ii  t  h    ii          K K  S     
N N N    ttt hhh     nnn      KK    SSS  
N  NN ii  t  h  h ii n  n     K K      S 
N   N ii  tt h  h ii n  n     K  K SSSS  
                                         
`
]
